body{
  overflow: hidden;
  background-color: #ebf0d8;
}

.page-edit {
  float: right;
  margin-top: 3%;
  margin-right: 3%;
}

.page-edit .drp {
  position: relative;
  display: inline-block;
}

.drp-btn {
  height: 6vh;
  width: 10vw;
  margin-left: 5%;
  background-color: #026670;
  color: white;
  cursor: pointer;
  border: none;
}

#drp-bck-color:hover #bck-drp-content{
  display: block;
}

#drp-txt-color:hover #txt-drp-content{
  display: block;
}

.drp-content {
  display: none;
  position: absolute;
  width: 10vw;
  margin-left: 5%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drp-content button {
  border: none;
  height: 6vh;
  width: 10vw;
}

.drp-content button:hover {
  background-color: #ddd;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(1, 25vh);
  grid-template-columns: repeat(9, 10.5vw);
  transition: all 0.3s;
  border-radius: 10px;
  padding: 0.25em;
  cursor: pointer;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -12.5vh;
  margin-left: -47.25vw;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 0.15s;
  position: relative;
  box-shadow: 0 0 0 #0000;
}
  
#first-child {
  border-radius: 10px 0 0 0;
}

#last-child {
  border-radius: 0 0 10px 0;
}      

.prov-name {
  text-align: center;
  color: black;
}

.provinceDes {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.des {
  background-color: #ebf0d8;
  margin: auto;
  padding: 20px;
  border: 1px solid #ebf0d8;
  border-radius: 10px;
  width: 80%;
}

.prov-header {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(4, 99, 99);
}

.prov-des {
  margin-top: 1%;
  text-align: justify;
  color: black;
}

.province-gallery {
  margin-top: 2%;
  display: grid;
  grid-template-rows: repeat(1, 40vh);
  grid-template-columns: repeat(4, 15vw);
  grid-column-gap: 0.5%;
  transition: all 0.3s;
  padding: 0.25em;
  cursor: pointer;
  justify-content: center;
}

.province-gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 0.15s;
  position: relative;
  box-shadow: 0 0 0 #0000;
}