<head>
    <title>Sitemap</title>

    <style>
		#svgSitemap {
            background-color: #EDEAE5;
        }

        #grad1 #stop1 {
            stop-color: #9FEDD7;
            stop-opacity: 1;
        }

        #grad1 #stop2 {
            stop-color: #026670;
            stop-opacity:1;
        }

        #grad2 #stop1 {
            stop-color: #FCE181;
            stop-opacity: 1;
        }

        #grad2 #stop2 {
            stop-color: #FEF9C7;
            stop-opacity:1;
        }

        #subPagesGroup g:hover g text,
		#subPagesGroup g:hover text,
        #presentationPageGroup:hover g text,
		#presentationPageGroup:hover text,
        #homePageGroup:hover g text,
		#homePageGroup:hover text  {
            font-weight: bold;
            fill: #026670;
        }

        #subPagesGroup g:hover rect,
        #subPagesGroup g:focus rect,
        #presentationPageGroup:hover rect,
        #presentationPageGroup:focus rect,
        #homePageGroup:hover rect,
        #homePageGroup:focus rect {
            fill: url(#grad2);
        }
    </style>
</head>

<body>
    <svg id="svgSitemap" width="1350" height="640">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop id="stop1" offset="0%" />
              <stop id="stop2" offset="100%" />
            </linearGradient>

            <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop id="stop1" offset="0%" />
                <stop id="stop1" offset="100%" />
              </linearGradient>
        </defs>
        
        <g id="presentationPageGroup">
            <rect x="600" y="30" width="150" height="50" fill="url(#grad1)" />
            <text fill="#FCE181" font-size="14" x="675" y="60" font-family="Arial" text-anchor="middle">Presentation Page</text>
        </g>

        <g id="presentationToHome">
            <line stroke="#FF5C5C" stroke-width="2" x1="675" y1="80" x2="675" y2="140"></line>
            <polyline points="670 130, 675 140, 680 130" stroke="#FF5C5C" stroke-width="2" fill="none" />
        </g>

        <g id="homePageGroup">
            <rect x="600" y="140" width="150" height="50" fill="url(#grad1)" />
            <text fill="#FCE181" font-size="14" x="675" y="170" font-family="Arial" text-anchor="middle">Home Page</text>
        </g>

        <g id="subPagesGroup">

            <g id="queryFormGroup">
                <rect x="100" y="250" width="150" height="50" fill="url(#grad1)" />
                <text fill="#FCE181" font-size="14" x="175" y="280" font-family="Arial" text-anchor="middle">Query Form</text>
            </g>

            <g id="buyProductsGroup">
                <rect x="350" y="250" width="150" height="50" fill="url(#grad1)" />
                <text fill="#FCE181" font-size="14" x="425" y="280" font-family="Arial" text-anchor="middle">Buy Products</text>
            </g>

            <g id="whereToGoGroup">
                <rect x="600" y="250" width="150" height="50" fill="url(#grad1)" />
                <text fill="#FCE181" font-size="14" x="675" y="280" font-family="Arial" text-anchor="middle">Where To Go</text>
            </g>

            <g id="quizGroup">
                <rect x="850" y="250" width="150" height="50" fill="url(#grad1)" />
                <text fill="#FCE181" font-size="14" x="925" y="280" font-family="Arial" text-anchor="middle">Quiz</text>
            </g>

            <g id="studentDetailsGroup">
                <rect x="1100" y="250" width="150" height="50" fill="url(#grad1)" />
                <text fill="#FCE181" font-size="14" x="1175" y="280" font-family="Arial" text-anchor="middle">Student Details</text>
            </g>
        </g>

        <g id="homeToWhereToGo">
            <line stroke="#FF5C5C" stroke-width="2" x1="675" y1="190" x2="675" y2="250"></line>
            <polyline points="670 240, 675 250, 680 240" stroke="#FF5C5C" stroke-width="2" fill="none" />
        </g>

        <g id="homeToQueryForm">
            <line stroke="#FF5C5C" stroke-width="2" x1="675" y1="220" x2="175" y2="220"></line>
            <line stroke="#FF5C5C" stroke-width="2" x1="175" y1="220" x2="175" y2="250"></line>
            <polyline points="170 240, 175 250, 180 240" stroke="#FF5C5C" stroke-width="2" fill="none" />
        </g>

        <g id="homeToBuyProducts">
            <line stroke="#FF5C5C" stroke-width="2" x1="425" y1="220" x2="425" y2="250"></line>
            <polyline points="420 240, 425 250, 430 240" stroke="#FF5C5C" stroke-width="2" fill="none" />
        </g>

        <g id="homeToStudentDetails">
            <line stroke="#FF5C5C" stroke-width="2" x1="675" y1="220" x2="1175" y2="220"></line>
            <line stroke="#FF5C5C" stroke-width="2" x1="1175" y1="220" x2="1175" y2="250"></line>
            <polyline points="1170 240, 1175 250, 1180 240" stroke="#FF5C5C" stroke-width="2" fill="none" />
        </g>

        <g id="homeToBuyProducts">
            <line stroke="#FF5C5C" stroke-width="2" x1="925" y1="220" x2="925" y2="250"></line>
            <polyline points="920 240, 925 250, 930 240" stroke="#FF5C5C" stroke-width="2" fill="none" />
        </g>
    </svg>

    <script>
        document.getElementById("presentationPageGroup").
        addEventListener("click", function() {
            document.location.href="index.html";
        });
        document.getElementById("homePageGroup").
            addEventListener("click", function() {
                document.location.href="homepage.html";
        });
        document.getElementById("queryFormGroup").
            addEventListener("click", function() {
                document.location.href="queryForm.html";
        });
        document.getElementById("buyProductsGroup").
            addEventListener("click", function() {
                document.location.href="buyProducts.html";
        });
        document.getElementById("whereToGoGroup").
            addEventListener("click", function() {
                document.location.href="wherToGo.html";
        });
        document.getElementById("quizGroup").
            addEventListener("click", function() {
                document.location.href="quiz.html";
        });
        document.getElementById("studentDetailsGroup").
            addEventListener("click", function() {
                document.location.href="studentDetails.html";
        });
    </script>
</body>